API_KEY= "your-firebase-api-key"
AUTH_DOMAIN= "your-firebase-auth-domain"
PROJECT_ID= "your-firebase-project-id"
STORAGE_BUCKET= "your-firebase-storage-bucket"
MESSAGIN_SENDER_ID= "your-firebase-messaging-sender-id"
APP_ID= "your-firebase-app-id"
MEASUREMENT_ID= "your-firebase-measurement-id"