REACT_APP_API_KEY= "your-firebase-api-key"
REACT_APP_AUTH_DOMAIN= "your-firebase-auth-domain"
REACT_APP_PROJECT_ID= "your-firebase-project-id"
REACT_APP_STORAGE_BUCKET= "your-firebase-storage-bucket"
REACT_APP_MESSAGING_SENDER_ID= "your-firebase-messaging-sender-id"
REACT_APP_APP_ID= "your-firebase-app-id"
REACT_APP_MEASUREMENT_ID= "your-firebase-measurement-id"